<Project Sdk="Microsoft.NET.Sdk">
  <Import
    Project="$(MSBuildUserExtensionsPath)/sdv.props"
    Condition="Exists('$(MSBuildUserExtensionsPath)/sdv.props')"
  />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <EnableHarmony>true</EnableHarmony>

    <!-- <DefineConstants>DEBUG_VERBOSE</DefineConstants> -->
  </PropertyGroup>

  <PropertyGroup>
    <Name>Misc Map Actions &amp; Properties</Name>
    <Authors>mushymato</Authors>
    <Description>Various map stuff for modders.</Description>
    <UniqueId>mushymato.MMAP</UniqueId>
    <UpdateKeys>Nexus:28423,GitHub:Mushymato/MiscMapActionsProperties</UpdateKeys>
    <Version>1.13.0-rc.2</Version>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
    <MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
    <Dependencies_VersionBehavior>UpdateFull</Dependencies_VersionBehavior>
  </PropertyGroup>

  <Import Project="../ExtendedTAS/ExtendedTAS.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>
</Project>
